<!--pages/home/home.wxml-->
<import src="../tpls/products/products-tpl.wxml" />
<view>

  <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1500" class="swiper">
    <block wx:for="{{bannerArr}}">
      <swiper-item class="banner-item">
        <image src="{{item.img.url}}" class="item-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class="home-main">
    <view class="home-main-theme">
      <view class="home-main-header">精选主题</view>
      <view class="theme-box">
        <block wx:for="{{themeArr}}">
          <view wx:if="{{index==2}}" class="theme-item big" data-name="{{item.name}}">
            <image src="{{item.topic_img.url}}"></image>
          </view>
          <view wx:else class="theme-item" data-name="{{item.name}}">
            <image src="{{item.topic_img.url}}"></image>
          </view>
        </block>
      </view>
    </view>
    <view class="home-main-products">
      <view class="home-main-header">最近新品</view>
      <template is="products" data="{{products:productsArr}}"></template>
    </view>
  </view>
</view>